<!-- Unit 5 Project
Requirements
[ yes ] <div> and <span>
[yes] height: and width:
[ yes ] margin: and padding: 
[ yes ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ yes ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ yes ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: family;
        src: url(https://cdn.glitch.global/8e3b6122-d089-47ee-a01c-440a5d7ec0eb/Mantra%20Rimba%20Personal%20Use.ttf?v=1732544886092);
      }
      body 
      
   
        
        {
        background-image: radial-gradient(#decbb7, #654236);
        background-attachment: fixed;
      }

      .twin {
        font-family: family;
        color:#F2EFDE;
        display:flex;
      justify-content:space-around;
      flex-wrap:wrap;
          
      }

      .flip-card {
        margin:2px;
        padding:5px;
        border:5px solid #F2EFDE;
        padding:5px;
        background-color: transparent;
        width: 320px;
        height: 400px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color:#d7bea8;
        color: white;
        transform: rotateY(180deg);
      }
      
      .star{color:#654236}
      
      .together{display:flex;
      justify-content:space-around;
      }
    </style>
  </head>
  <body>
    <h1 class="twin">Dumb and Dumber</h1>

    <h3 class="twin">we're inseparable</h3>
<div class="together">
  
    
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://mail.google.com/mail/u/0?ui=2&ik=b6c19940fd&attid=0.1&permmsgid=msg-f:1817099307192455823&th=1937a23146d0928f&view=fimg&fur=ip&permmsgid=msg-f:1817099307192455823&sz=s0-l75-ft&attbid=ANGjdJ-G6AnQ6xTKTaJUDuesK_MzX8T_B1eQCp-dyL5sK5G_-kaWmbM9_R89yniPRVXedElqoWA_DjxIH8Ex3TCadOgtS43i5uNx3fF1Yq7ERtbYMHW0O-TryUK-w3w&disp=emb&realattid=27E50BFC-80A3-4D9C-9086-33290ACED88F&zw"
            alt="cj"
            style="width: 320px; height: 400px"
          />
        </div>
        <div class="flip-card-back">
          <h2>Cj</h2>
          <p>the older sibling <span class="star">✭ </span> annoying but loveable</p>
          <p>DOB : 08/18/2006</p>
          <p> also known as : Collins Owusu Jr.</p>
          <p>(no one calls him by his name)</p>
          <p>
            most likley to cook, clean, and everything in between
          </p>
        </div>
      </div>
    </div>
    
   
  
     <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://mail.google.com/mail/u/0?ui=2&ik=b6c19940fd&attid=0.1&permmsgid=msg-f:1817099295818317096&th=1937a22ea0dcfd28&view=fimg&fur=ip&permmsgid=msg-f:1817099295818317096&sz=s0-l75-ft&attbid=ANGjdJ-JdOxlfcHUGhCV88Af3VhbK53w5gG4mGdgPrMbOhby-V-WMrOwGp2PM5H3WYvufideDv_6C5ZCHNE_QqRTKdXBoDZSQt_d3UZtQgw6_9aOSsWggEbea8E8k2E&disp=emb&realattid=C9694425-CA60-49D0-AF5B-E0CAFA0B66A6&zw"
            alt="agnes"
            style="width: 320px; height: 400px"
          />
        </div>
        <div class="flip-card-back">
          <h2>Agnes</h2>
          <p>younger sibling <span class="star">✭ </span>cold but hilarious </p>
          <p>DOB : 07/31/08</p>
          <p>too cool for a nickname</p>
          <p>(she wishes she had one)</p>
          <p>
            most likley to convince her brother to do all her chores
          </p>
        </div>
      </div>
    </div>
  </div>
    
    <img src="https://i.pinimg.com/originals/e0/3c/69/e03c697d89033df52f57b9e9a9b48830.gif" width=30px> 
  </body>
</html>
